#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ \r\n\ @author\ Koolkev246\ a.k.a\ Kevin\ Kwan\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Animation()
comment1.text=\r\n\ Constructs\ a\ new\ animation.\r\n\ Creates\ an\ empty\ arraylist\ for\ animation\ (images\ not\ added\ yet).\r\n\ ArrayList\ will\ store\ objects\ of\ type\ GreenfootImage.\r\n
comment10.params=
comment10.target=void\ reset()
comment10.text=\r\n\ Cause\ the\ image\ sequence\ to\ start\ over.\r\n
comment2.params=i
comment2.target=void\ setDefault(int)
comment2.text=\r\n\ Change\ presumed\ number\ of\ images\ that\ will\ be\ in\ the\ ArrayList.\r\n\ \r\n\ @param\ i\ estimated\ time\ per\ image.\r\n
comment3.params=img
comment3.target=void\ addImage(greenfoot.GreenfootImage)
comment3.text=\r\n\ Add\ a\ new\ image\ frame\ to\ this\ Animation.\r\n\r\n\ @param\ img\ image\ to\ display.\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getImage()
comment4.text=\r\n\ Gets\ the\ current\ image\ in\ the\ sequence.\r\n\r\n\ @return\ Current\ image\ at\ index\ or\ null\ if\ there\ are\ no\ images\ in\ the\ ArrayList\ image.\r\n
comment5.params=
comment5.target=void\ update()
comment5.text=\r\n\ Decide/Calculate\ which\ image\ to\ display.\r\n\ \r\n
comment6.params=
comment6.target=boolean\ isFinished()
comment6.text=\r\n\ Returns\ true\ when\ an\ animation\ has\ finished.\r\n\ Returns\ false\ if\ animation\ is\ not\ finished\ yet.\r\n\r\n\ @return\ true\ when\ finished;\ otherwise\ returns\ false.\r\n
comment7.params=perImageCount
comment7.target=void\ setImageDuration(int)
comment7.text=\r\n\ Sets\ the\ current\ duration\ that\ each\ image\ is\ displayed.\r\n\r\n\ @param\ perImageCount\ Number\ of\ counts\ that\ every\ image\ is\ displayed.\r\n\ The\ value\ must\ be\ greater\ than\ zero.\r\n
comment8.params=
comment8.target=int\ getImageDuration()
comment8.text=\r\n\ Returns\ the\ number\ of\ update()\ calls\ or\ frames\ that\ each\ image\ is\ displayed.\r\n\r\n\ @return\ Number\ of\ counts\ that\ every\ image\ is\ displayed.\r\n
comment9.params=
comment9.target=int\ getImageCount()
comment9.text=\r\n\ Returns\ the\ number\ of\ images\ displayed\ for\ this\ Animation.\r\n\r\n\ @return\ Number\ of\ images\ displayed\ for\ this\ Animation.\r\n
numComments=11
