#BlueJ class context
comment0.target=Challenger
comment0.text=\r\n\ \r\n\ @author\ Koolkev246\ a.k.a\ Kevin\ Kwan\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Challenger()
comment10.params=
comment10.target=void\ checkFall()
comment11.params=
comment11.target=boolean\ isittouch()
comment12.params=
comment12.target=void\ bringImages()
comment13.params=
comment13.target=void\ checkUp()
comment14.params=
comment14.target=void\ checkKeys()
comment15.params=
comment15.target=void\ fireGun()
comment16.params=
comment16.target=void\ moveRight()
comment17.params=
comment17.target=void\ moveLeft()
comment18.params=
comment18.target=void\ stopMoving()
comment19.params=
comment19.target=void\ jump()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ manageJumping()
comment21.params=
comment21.target=void\ applyGravity()
comment22.params=target
comment22.target=void\ goGround(greenfoot.Actor)
comment23.params=
comment23.target=void\ explode()
comment24.params=x\ y\ numFragments
comment24.target=void\ placeBlood(int,\ int,\ int)
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=boolean\ isOnGround()
comment5.params=
comment5.target=void\ checkWalls()
comment6.params=wall
comment6.target=void\ moveOutOfLeftWall(greenfoot.Actor)
comment7.params=wall
comment7.target=void\ moveOutOfRightWall(greenfoot.Actor)
comment8.params=
comment8.target=void\ checkPlatformAbove()
comment9.params=ceiling
comment9.target=void\ moveOutOfCeiling(greenfoot.Actor)
numComments=25
