#BlueJ class context
comment0.target=character
comment0.text=\r\n\ A\ smooth\ moving\ player\ superclass\ with\ animation\ support.\r\n\r\n\ @author\ Koolkev246\ a.k.a\ Kevin\ Kwan\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=character()
comment1.text=\r\n\ Default\ constructor\ sets\ velocity\ to\ 0.0.\r\n
comment10.params=newvelocityX
comment10.target=void\ setVelocityX(double)
comment10.text=\r\n\ Sets\ the\ horizontal\ velocity\ of\ this\ Sprite\ in\r\n\ pixels\ per\ act()\ call.\r\n\r\n\ @param\ newvelocityX\ The\ new\ x\ velocity\r\n
comment11.params=newVelocityY
comment11.target=void\ setVelocityY(double)
comment11.text=\r\n\ Sets\ the\ vertical\ velocity\ of\ this\ Sprite\ in\r\n\ pixels\ per\ act()\ call.\r\n\r\n\ @param\ newVelocityY\ The\ new\ y\ velocity\r\n
comment12.params=newAnim
comment12.target=void\ setAnimation(Animation)
comment12.text=\r\n\ Sets\ the\ Animation\ to\ play\ for\ this\ Sprite.\r\n\r\n\ @param\ newAnim\ The\ default\ Animation\ for\ this\ sprite.\r\n
comment13.params=
comment13.target=Animation\ getAnimation()
comment13.text=\r\n\ Returns\ this\ Sprite's\ current\ animation.\r\n\r\n\ @return\ The\ current\ animation.\r\n
comment14.params=
comment14.target=int\ getHeight()
comment14.text=\r\n\ Returns\ the\ height\ of\ this\ Sprite's\ image.\r\n\r\n\ @return\ Height\ of\ the\ current\ image.\r\n
comment15.params=
comment15.target=int\ getWidth()
comment15.text=\r\n\ Returns\ the\ width\ of\ this\ Sprite's\ image.\r\n\r\n\ @return\ Width\ of\ the\ current\ image.\r\n
comment2.params=newVelocityX\ newVelocityY
comment2.target=character(double,\ double)
comment2.text=\r\n\ \ \ \ \ \r\n\r\n\ @param\ newVelocityX\ The\ x\ component\ of\ the\ velocity.\r\n\ @param\ newVelocityY\ The\ y\ component\ of\ the\ velocity.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ based\ on\ velocity.\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment4.text=\r\n\ Allows\ precise\ tracking\ of\ the\ location\ and\ eventually\ calls\r\n\ the\ built-in\ 'setLocation'\ method\ of\ Actor.\r\n\r\n\ @param\ x\ The\ x-coordinate.\r\n\ @param\ y\ The\ y-coordinate.\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\r\n\ Override\ the\ default\ 'setLocation'\ method\ to\ keep\ our\ coordinates\r\n\ up-to-date.\r\n\r\n\ @param\ x\ The\ x-coordinate.\r\n\ @param\ y\ The\ y-coordinate.\r\n
comment6.params=
comment6.target=double\ getExactX()
comment6.text=\r\n\ Returns\ the\ double\ precision\ value\ of\ the\ x-location.\r\n\r\n\ @return\ The\ double\ precision\ value\ of\ the\ x-location\r\n
comment7.params=
comment7.target=double\ getExactY()
comment7.text=\r\n\ Returns\ the\ double\ precision\ value\ of\ the\ y-location.\r\n\r\n\ @return\ The\ double\ precision\ value\ of\ the\ y-location\r\n
comment8.params=
comment8.target=double\ getVelocityX()
comment8.text=\r\n\ Gets\ the\ horizontal\ velocity\ of\ this\ Sprite\ in\r\n\ pixels\ per\ act()\ call.\r\n\r\n\ @return\ The\ x\ horizontal\ velocity\ of\ this\ Sprite.\r\n
comment9.params=
comment9.target=double\ getVelocityY()
comment9.text=\r\n\ Gets\ the\ vertical\ velocity\ of\ this\ Sprite\ in\r\n\ pixels\ per\ act()\ call.\r\n\r\n\ @return\ The\ y\ velocity\ of\ this\ Sprite.\r\n
numComments=16
