#BlueJ class context
comment0.target=Disco
comment0.text=\r\n\ \r\n\ @author\ Kevin\ Kwan\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Disco()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ stopLevelSong()
comment5.params=
comment5.target=void\ playLevelSong()
comment6.params=
comment6.target=void\ muteHandler()
comment7.params=
comment7.target=void\ applevolley()
comment8.params=
comment8.target=void\ lightningvolley()
comment9.params=
comment9.target=void\ applehell()
numComments=10
