#BlueJ class context
comment0.target=makecoloredtext
comment0.text=\r\n\ \r\n\ @author\ Kevin\ Kwan\r\n\ @version\ 1.0.0\r\n
comment1.params=text\ font\ xsize\ ysize\ x\ y\ z\ xx\ yy\ zz\ bold\ italic\ fontsize
comment1.target=makecoloredtext(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ text\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=makecoloredtext()
comment3.params=
comment3.target=void\ act()
numComments=4
