#BlueJ class context
comment0.target=moving
comment0.text=\r\n\ \r\n\ @author\ Koolkev246\ a.k.a\ Kevin\ Kwan\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=moving()
comment1.text=\r\n\ Default\ constructor\ sets\ velocity\ to\ 0.0.\r\n
comment10.params=newvelocityX
comment10.target=void\ setVelocityX(double)
comment11.params=newVelocityY
comment11.target=void\ setVelocityY(double)
comment12.params=newAnim
comment12.target=void\ setAnimation(Animation)
comment13.params=
comment13.target=Animation\ getAnimation()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=
comment15.target=int\ getWidth()
comment2.params=newVelocityX\ newVelocityY
comment2.target=moving(double,\ double)
comment3.params=
comment3.target=void\ move()
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment6.params=
comment6.target=double\ getExactX()
comment7.params=
comment7.target=double\ getExactY()
comment8.params=
comment8.target=double\ getVelocityX()
comment9.params=
comment9.target=double\ getVelocityY()
numComments=16
