#Greenfoot project file
class.Blood.image=blood\ test.png
class.CountingDeaths.image=images.png
class.Gameover.image=game\ over.png
class.LeftBullet.image=bullet.png
class.Platform.image=ok.png
class.RightBullet.image=bullet.png
class.apple.image=apple.png
class.door.image=door2.png
class.end.image=triggeringinsanity.png
class.front.image=blank.png
class.gameby.image=a\ game\ by\ kev.png
class.indicator.image=bullet1.png
class.jumpreset.image=bullet1.png
class.jumpresetlayer.image=dublejumplayer.png
class.kaizoblock.image=invis.png
class.leftin.image=a\ game\ by\ kev.png
class.lightning.image=lightning.png
class.mirrorblock.image=block.png
class.pressspace.image=a\ game\ by\ kev.png
class.rightin.image=a\ game\ by\ kev.png
class.sign.image=sign.png
class.skull.image=IMG_0675.JPG.png
class.spike.image=spike.png
class.title.image=triggeringinsanity.png
class.unfairblock.image=block.png
dependency1.from=WorldsHandler
dependency1.to=door
dependency1.type=UsesDependency
dependency10.from=WorldsHandler
dependency10.to=Patience
dependency10.type=UsesDependency
dependency100.from=jumpresetlayer
dependency100.to=Challenger
dependency100.type=UsesDependency
dependency101.from=kaizoblock
dependency101.to=Challenger
dependency101.type=UsesDependency
dependency102.from=jumpreset
dependency102.to=Challenger
dependency102.type=UsesDependency
dependency103.from=character
dependency103.to=Animation
dependency103.type=UsesDependency
dependency104.from=Challenger
dependency104.to=songPlayer
dependency104.type=UsesDependency
dependency105.from=Challenger
dependency105.to=Animation
dependency105.type=UsesDependency
dependency106.from=Challenger
dependency106.to=WorldsHandler
dependency106.type=UsesDependency
dependency107.from=Challenger
dependency107.to=LeftBullet
dependency107.type=UsesDependency
dependency108.from=Challenger
dependency108.to=RightBullet
dependency108.type=UsesDependency
dependency109.from=Challenger
dependency109.to=Blood
dependency109.type=UsesDependency
dependency11.from=WorldsHandler
dependency11.to=EndScreen
dependency11.type=UsesDependency
dependency110.from=Challenger
dependency110.to=moving
dependency110.type=UsesDependency
dependency111.from=Challenger
dependency111.to=hazard
dependency111.type=UsesDependency
dependency112.from=hazard
dependency112.to=songPlayer
dependency112.type=UsesDependency
dependency113.from=hazard
dependency113.to=Challenger
dependency113.type=UsesDependency
dependency114.from=hazard
dependency114.to=Gameover
dependency114.type=UsesDependency
dependency115.from=hazard
dependency115.to=WorldsHandler
dependency115.type=UsesDependency
dependency116.from=hazard
dependency116.to=RightBullet
dependency116.type=UsesDependency
dependency117.from=hazard
dependency117.to=LeftBullet
dependency117.type=UsesDependency
dependency118.from=mirrorblock
dependency118.to=LeftBullet
dependency118.type=UsesDependency
dependency119.from=mirrorblock
dependency119.to=RightBullet
dependency119.type=UsesDependency
dependency12.from=WorldsHandler
dependency12.to=indicator
dependency12.type=UsesDependency
dependency120.from=enemy
dependency120.to=Animation
dependency120.type=UsesDependency
dependency121.from=enemy
dependency121.to=songPlayer
dependency121.type=UsesDependency
dependency122.from=bird
dependency122.to=Animation
dependency122.type=UsesDependency
dependency123.from=lightning
dependency123.to=Challenger
dependency123.type=UsesDependency
dependency124.from=movinghazard
dependency124.to=Challenger
dependency124.type=UsesDependency
dependency125.from=movinghazard
dependency125.to=WorldsHandler
dependency125.type=UsesDependency
dependency126.from=apple
dependency126.to=Challenger
dependency126.type=UsesDependency
dependency127.from=RightBullet
dependency127.to=songPlayer
dependency127.type=UsesDependency
dependency128.from=SmoothMover
dependency128.to=Vector
dependency128.type=UsesDependency
dependency129.from=SmoothMover
dependency129.to=Challenger
dependency129.type=UsesDependency
dependency13.from=WorldsHandler
dependency13.to=Gameover
dependency13.type=UsesDependency
dependency130.from=Blood
dependency130.to=Vector
dependency130.type=UsesDependency
dependency131.from=Blood
dependency131.to=movingblock
dependency131.type=UsesDependency
dependency132.from=Blood
dependency132.to=Platform
dependency132.type=UsesDependency
dependency133.from=Blood
dependency133.to=moving
dependency133.type=UsesDependency
dependency134.from=Blood
dependency134.to=block
dependency134.type=UsesDependency
dependency135.from=Blood
dependency135.to=hazard
dependency135.type=UsesDependency
dependency14.from=WorldsHandler
dependency14.to=CountingDeaths
dependency14.type=UsesDependency
dependency15.from=WorldsHandler
dependency15.to=TitleScreen
dependency15.type=UsesDependency
dependency16.from=Patience
dependency16.to=makecoloredtextnofill
dependency16.type=UsesDependency
dependency17.from=Patience
dependency17.to=songPlayer
dependency17.type=UsesDependency
dependency18.from=Patience
dependency18.to=ball
dependency18.type=UsesDependency
dependency19.from=Patience
dependency19.to=Challenger
dependency19.type=UsesDependency
dependency2.from=WorldsHandler
dependency2.to=Challenger
dependency2.type=UsesDependency
dependency20.from=Patience
dependency20.to=block
dependency20.type=UsesDependency
dependency21.from=Patience
dependency21.to=door
dependency21.type=UsesDependency
dependency22.from=Tutorial
dependency22.to=songPlayer
dependency22.type=UsesDependency
dependency23.from=Tutorial
dependency23.to=makecoloredtextnofill
dependency23.type=UsesDependency
dependency24.from=Tutorial
dependency24.to=block
dependency24.type=UsesDependency
dependency25.from=Tutorial
dependency25.to=sign
dependency25.type=UsesDependency
dependency26.from=Tutorial
dependency26.to=Challenger
dependency26.type=UsesDependency
dependency27.from=Tutorial
dependency27.to=door
dependency27.type=UsesDependency
dependency28.from=Experimental
dependency28.to=moon
dependency28.type=UsesDependency
dependency29.from=Experimental
dependency29.to=apple
dependency29.type=UsesDependency
dependency3.from=WorldsHandler
dependency3.to=Platform
dependency3.type=UsesDependency
dependency30.from=Experimental
dependency30.to=songPlayer
dependency30.type=UsesDependency
dependency31.from=Experimental
dependency31.to=Platform
dependency31.type=UsesDependency
dependency32.from=Experimental
dependency32.to=movingblock
dependency32.type=UsesDependency
dependency33.from=Experimental
dependency33.to=block
dependency33.type=UsesDependency
dependency34.from=Experimental
dependency34.to=saw
dependency34.type=UsesDependency
dependency35.from=Experimental
dependency35.to=door
dependency35.type=UsesDependency
dependency36.from=Experimental
dependency36.to=unfairblock
dependency36.type=UsesDependency
dependency37.from=Experimental
dependency37.to=spike
dependency37.type=UsesDependency
dependency38.from=Experimental
dependency38.to=jumpreset
dependency38.type=UsesDependency
dependency39.from=Experimental
dependency39.to=kaizoblock
dependency39.type=UsesDependency
dependency4.from=WorldsHandler
dependency4.to=hazard
dependency4.type=UsesDependency
dependency40.from=Experimental
dependency40.to=image
dependency40.type=UsesDependency
dependency41.from=Experimental
dependency41.to=Challenger
dependency41.type=UsesDependency
dependency42.from=Experimental
dependency42.to=sign
dependency42.type=UsesDependency
dependency43.from=Disco
dependency43.to=makecoloredtextnofill
dependency43.type=UsesDependency
dependency44.from=Disco
dependency44.to=songPlayer
dependency44.type=UsesDependency
dependency45.from=Disco
dependency45.to=Challenger
dependency45.type=UsesDependency
dependency46.from=Disco
dependency46.to=block
dependency46.type=UsesDependency
dependency47.from=Disco
dependency47.to=ball
dependency47.type=UsesDependency
dependency48.from=Disco
dependency48.to=door
dependency48.type=UsesDependency
dependency49.from=Disco
dependency49.to=apple
dependency49.type=UsesDependency
dependency5.from=WorldsHandler
dependency5.to=songPlayer
dependency5.type=UsesDependency
dependency50.from=Disco
dependency50.to=lightning
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=ball
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=songPlayer
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=block
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=jumpresetlayer
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Challenger
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=door
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Platform
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=movingblock
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=spike
dependency59.type=UsesDependency
dependency6.from=WorldsHandler
dependency6.to=Experimental
dependency6.type=UsesDependency
dependency60.from=TitleScreen
dependency60.to=songPlayer
dependency60.type=UsesDependency
dependency61.from=TitleScreen
dependency61.to=pressspace
dependency61.type=UsesDependency
dependency62.from=TitleScreen
dependency62.to=rightin
dependency62.type=UsesDependency
dependency63.from=TitleScreen
dependency63.to=title
dependency63.type=UsesDependency
dependency64.from=TitleScreen
dependency64.to=skull
dependency64.type=UsesDependency
dependency65.from=TitleScreen
dependency65.to=front
dependency65.type=UsesDependency
dependency66.from=TitleScreen
dependency66.to=Tutorial
dependency66.type=UsesDependency
dependency67.from=TitleScreen
dependency67.to=gameby
dependency67.type=UsesDependency
dependency68.from=TitleScreen
dependency68.to=leftin
dependency68.type=UsesDependency
dependency69.from=TitleScreen
dependency69.to=WorldsHandler
dependency69.type=UsesDependency
dependency7.from=WorldsHandler
dependency7.to=Level1
dependency7.type=UsesDependency
dependency70.from=TitleScreen
dependency70.to=enemy
dependency70.type=UsesDependency
dependency71.from=EndScreen
dependency71.to=songPlayer
dependency71.type=UsesDependency
dependency72.from=EndScreen
dependency72.to=end
dependency72.type=UsesDependency
dependency73.from=EndScreen
dependency73.to=title
dependency73.type=UsesDependency
dependency74.from=EndScreen
dependency74.to=skull
dependency74.type=UsesDependency
dependency75.from=EndScreen
dependency75.to=front
dependency75.type=UsesDependency
dependency76.from=EndScreen
dependency76.to=gameby
dependency76.type=UsesDependency
dependency77.from=EndScreen
dependency77.to=TitleScreen
dependency77.type=UsesDependency
dependency78.from=EndScreen
dependency78.to=WorldsHandler
dependency78.type=UsesDependency
dependency79.from=EndScreen
dependency79.to=enemy
dependency79.type=UsesDependency
dependency8.from=WorldsHandler
dependency8.to=Tutorial
dependency8.type=UsesDependency
dependency80.from=door
dependency80.to=Animation
dependency80.type=UsesDependency
dependency81.from=door
dependency81.to=Experimental
dependency81.type=UsesDependency
dependency82.from=door
dependency82.to=Level1
dependency82.type=UsesDependency
dependency83.from=door
dependency83.to=Tutorial
dependency83.type=UsesDependency
dependency84.from=door
dependency84.to=Disco
dependency84.type=UsesDependency
dependency85.from=door
dependency85.to=Patience
dependency85.type=UsesDependency
dependency86.from=door
dependency86.to=EndScreen
dependency86.type=UsesDependency
dependency87.from=door
dependency87.to=Challenger
dependency87.type=UsesDependency
dependency88.from=gifs
dependency88.to=GifImage
dependency88.type=UsesDependency
dependency89.from=speechbubbles
dependency89.to=Challenger
dependency89.type=UsesDependency
dependency9.from=WorldsHandler
dependency9.to=Disco
dependency9.type=UsesDependency
dependency90.from=Collision
dependency90.to=Challenger
dependency90.type=UsesDependency
dependency91.from=Platform
dependency91.to=RightBullet
dependency91.type=UsesDependency
dependency92.from=Platform
dependency92.to=LeftBullet
dependency92.type=UsesDependency
dependency93.from=sign
dependency93.to=speechbubbles
dependency93.type=UsesDependency
dependency94.from=sign
dependency94.to=Challenger
dependency94.type=UsesDependency
dependency95.from=moving
dependency95.to=Animation
dependency95.type=UsesDependency
dependency96.from=moving
dependency96.to=songPlayer
dependency96.type=UsesDependency
dependency97.from=invisblock
dependency97.to=Challenger
dependency97.type=UsesDependency
dependency98.from=movingblock
dependency98.to=Challenger
dependency98.type=UsesDependency
dependency99.from=movingblock
dependency99.to=WorldsHandler
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=135
package.numTargets=60
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=indicator
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=WorldsHandler
target10.showInterface=false
target10.type=AbstractTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=spike
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=TitleScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=character
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=LeftBullet
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Patience
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Gameover
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=hazard
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=makecoloredtextnofill
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=50
target19.name=titleelements
target19.showInterface=false
target19.type=AbstractTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=door
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=bird
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=movingblock
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=block
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=mirrorblock
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=moving
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Vector
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=gifs
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=lightning
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=CountingDeaths
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=image
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=gameby
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Tutorial
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Experimental
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=textmaking
target32.showInterface=false
target32.type=AbstractTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=moon
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Disco
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=jumpreset
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=jumpresetlayer
target37.showInterface=false
target37.type=ClassTarget
target37.width=100
target37.x=0
target37.y=0
target38.height=50
target38.name=Level1
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=movinghazard
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=0
target39.y=0
target4.height=50
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=unfairblock
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=enemy
target41.showInterface=false
target41.type=AbstractTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=title
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=rightin
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=apple
target44.showInterface=false
target44.type=ClassTarget
target44.width=100
target44.x=0
target44.y=0
target45.height=50
target45.name=ball
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=speechbubbles
target46.showInterface=false
target46.type=ClassTarget
target46.width=140
target46.x=0
target46.y=0
target47.height=50
target47.name=end
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=skull
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=leftin
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=invisblock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=SmoothMover
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=songPlayer
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Collision
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=RightBullet
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=saw
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=EndScreen
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=killerblock
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=kaizoblock
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=makecoloredtext
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=0
target58.y=0
target59.height=50
target59.name=Animation
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=pressspace
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=front
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target7.height=50
target7.name=sign
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Challenger
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Blood
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Experimental
xPosition=0
yPosition=0
