#BlueJ class context
comment0.target=WorldsHandler
comment0.text=\r\n\ \r\n\ @author\ Kevin\ Kwan\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=WorldsHandler()
comment10.params=
comment10.target=void\ deathProcess()
comment11.params=
comment11.target=void\ killself()
comment12.params=
comment12.target=void\ respawn()
comment13.params=
comment13.target=void\ mutemusic()
comment14.params=
comment14.target=boolean\ checkExistence()
comment15.params=
comment15.target=void\ setDeathVolumes()
comment16.params=
comment16.target=void\ playDeathSongs()
comment17.params=x\ xx\ y\ yy
comment17.target=boolean\ withinArea(int,\ int,\ int,\ int)
comment18.params=
comment18.target=void\ dead()
comment19.params=
comment19.target=void\ updateFPS()
comment2.params=x\ y
comment2.target=void\ setDoor(int,\ int)
comment20.params=
comment20.target=void\ fpsComplete()
comment3.params=
comment3.target=void\ setWorldBorder()
comment4.params=img
comment4.target=void\ background(java.lang.String)
comment5.params=
comment5.target=int\ displayDeaths()
comment6.params=x\ xx\ y\ yy
comment6.target=void\ killinarea(int,\ int,\ int,\ int)
comment7.params=
comment7.target=void\ spawnPlayer()
comment8.params=
comment8.target=void\ stopSounds()
comment9.params=
comment9.target=boolean\ getMute()
numComments=21
